PORT=8000
MONGODB_URI=mongodb+srv://pankaj123:pankaj123@cluster0.xfp4o.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=678NHJjknk_BNKK BkbBKXBJ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=678NHJHJhjhn_78xajknk_BNKK BkbBKXBJ
REFRESH_TOKEN_EXPIRY=10d
CLOUD_NAME= dnesfdzt3
API_KEY=942991411565356
API_SECRET=-2M7TylsMbGY9Z3Zhud5ukb5zIs
CLIENT_ID=AXS0g3MYAry7v6X0MpVoXf93NXgL4rwBeUAzU8RS3hZxQ6espNlktQoHHFOXBZDqKVNKPdsBYk3bQUOv
CLIENT_SECRET=EAdpbp_pXQGjXO1W5ZBLuZPdLJMXtEoAa9Tj1dsnZZP7Qx5WPi8Kl_d5w13x7GqGoFNdTUFGVn5vSHHS
